# NCalendar

./: .gitignore  README.md  README_OLD.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/necer/ncalendar/activity/: Adapter.kt  MyTestActivity.kt  TestAdapterActivity.java  TestMiui9Activity.java
app/src/main/res/layout/: activity_adapter.xml  activity_add_view.xml  activity_custom.xml  activity_emui.xml  activity_general.xml  activity_miui10.xml  activity_miui9.xml  activity_month.xml  activity_month_adapter.xml  activity_my_test.xml  activity_stretch.xml  activity_test_adapter.xml  activity_view_pager.xml  activity_week.xml  activity_week_hold.xml  fragment4.xml  layout_calendar_item.xml
gradle/wrapper/: gradle-wrapper.properties
ncalendar/: build.gradle
ncalendar/src/main/: AndroidManifest.xml
ncalendar/src/main/java/com/necer/adapter/: BasePagerAdapter.java
ncalendar/src/main/java/com/necer/calendar/: BaseCalendar.java  EmuiCalendar.java  ICalendar.java  Miui10Calendar.java  Miui9Calendar.java  NCalendar.java
ncalendar/src/main/java/com/necer/enumeration/: DateChangeBehavior.java
ncalendar/src/main/java/com/necer/helper/: CalendarHelper.java
ncalendar/src/main/java/com/necer/listener/: OnCalendarPageListener.java
ncalendar/src/main/java/com/necer/painter/: DrawableBackground.java
ncalendar/src/main/java/com/necer/utils/: Attrs.java  AttrsUtil.java  CalendarUtil.java  ViewUtil.java
ncalendar/src/main/java/com/necer/view/: CalendarView.java  CalendarView2.java  WeekBar.java
ncalendar/src/main/res/values/: attrs.xml  ids.xml  strings.xml
