<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyTestActivity">

    <com.necer.view.WeekBar
        android:id="@+id/week_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.necer.calendar.Miui9Calendar
        android:id="@+id/calenar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/week_bar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:calendarHeight="300dp"
        app:calendarPaddingLeft="18dp"
        app:calendarPaddingRight="18dp"
        app:defaultCalendar="month">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"/>
    </com.necer.calendar.Miui9Calendar>

</androidx.constraintlayout.widget.ConstraintLayout>